<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    tools:context="com.example.pakingapp4.DetilesActivity"
    >

<FrameLayout
    android:id="@+id/details_container"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.4" />

<FrameLayout
    android:id="@+id/media_container"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.6"
    android:background="#EBE2E2"/>
</LinearLayout>